# simple-demo

./: pom.xml  readme.md
simple-L2Cache/: ReadMe.md  pom.xml
simple-L2Cache/src/main/java/com/Lnn/: MainApplication.java
simple-L2Cache/src/main/java/com/Lnn/config/: LocalCacheConfig.java
simple-L2Cache/src/main/java/com/Lnn/controller/: UserController.java
simple-L2Cache/src/main/java/com/Lnn/entity/: User.java
simple-L2Cache/src/main/java/com/Lnn/service/: UserService.java
simple-L2Cache/src/main/resources/: ehcache.xml
simple-MQ/: pom.xml
simple-MQ/src/main/java/com/Lnn/consumer/: MyConsumer.java
simple-MQ/src/main/java/com/Lnn/producer/: MyProducer.java
simple-MQ/src/main/resources/: application.yml
simple-MQ/src/test/java/com/Lnn/: MQTest.java
simple-QRcode/: pom.xml
simple-QRcode/src/main/java/com/Lnn/service/: QRService.java
simple-QRcode/src/test/java/com/Lnn/: Test.java
simple-elasticsearch/: pom.xml  readMe.md
simple-elasticsearch/src/main/java/com/Lnn/: MainApplication.java
simple-elasticsearch/src/main/java/com/Lnn/config/: ElasticsearchConfig.java
simple-elasticsearch/src/main/java/com/Lnn/entity/: Goods.java
simple-elasticsearch/src/main/java/com/Lnn/mapper/: GoodsMapper.java
simple-elasticsearch/src/main/java/com/Lnn/service/: GoodsService.java  IndexTestService.java
simple-elasticsearch/src/main/java/com/Lnn/utils/: ESClient.java
simple-elasticsearch/src/main/resources/: application.yml
simple-elasticsearch/src/test/java/com/Lnn/: EsTest.java
simple-export/src/main/java/com/Lnn/util/: ExportUtil.java
simple-filter/: pom.xml
simple-filter/src/main/java/com/Lnn/: MainApplication.java
simple-filter/src/main/java/com/Lnn/config/: WebConfigurer.java
simple-filter/src/main/java/com/Lnn/filters/: MyFilter.java
simple-filter/src/main/java/com/Lnn/interceptors/: MyInterceptor.java
simple-redis/: pom.xml
simple-redis/src/main/java/com/Lnn/: MainApplication.java
simple-redis/src/main/java/com/Lnn/config/: RedisConfig.java
simple-redis/src/main/resources/: application.yml
simple-redis/src/test/java/com/Lnn/: RedisTest.java
simple-sendEmail/: pom.xml  readMe.md
simple-sendEmail/src/main/java/com/Lnn/: MainApplication.java
simple-sendEmail/src/main/java/com/Lnn/controller/: EmailController.java
simple-sendEmail/src/main/resources/: application.yml
simple-shiro/: pom.xml
simple-shiro/src/main/java/com/Lnn/: PasswordEncoder.java  ShiroApplication.java
simple-shiro/src/main/java/com/Lnn/config/: ShiroConfig.java
simple-shiro/src/main/java/com/Lnn/controller/: AuthController.java
simple-shiro/src/main/java/com/Lnn/entity/: User.java
simple-shiro/src/main/java/com/Lnn/mapper/: UserMapper.java
simple-shiro/src/main/java/com/Lnn/realm/: UserRealm.java
simple-shiro/src/main/java/com/Lnn/service/: UserService.java
simple-shiro/src/main/java/com/Lnn/service/impl/: UserServiceImpl.java
simple-shiro/src/main/resources/: application.yml
simple-shiro/src/main/resources/templates/: 404.html  index.html  login.html  noAuth.html
simple-shortLink/: pom.xml
simple-shortLink/src/main/java/com/Lnn/: ShortLinkController.java  ShortLinkService.java  ShortLinkServiceImpl.java
simple-swagger/: pom.xml  readMe.md
simple-swagger/src/main/java/com/Lnn/: MainApplication.java
simple-swagger/src/main/java/com/Lnn/config/: SwaggerConfig.java
simple-swagger/src/main/java/com/Lnn/controller/: TestController.java
simple-swagger/src/main/resources/: application.yml
(+1 files in other folders)
